(['C:\\Users\\13183\\Desktop\\舆情分析\\pulse_launcher.py'],
 ['C:\\Users\\13183\\Desktop\\舆情分析'],
 ['codecs'],
 ['C:\\Users\\13183\\Anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\13183\\Anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [('app.js', 'C:\\Users\\13183\\Desktop\\舆情分析\\app.js', 'DATA'),
  ('detail.html', 'C:\\Users\\13183\\Desktop\\舆情分析\\detail.html', 'DATA'),
  ('index.html', 'C:\\Users\\13183\\Desktop\\舆情分析\\index.html', 'DATA'),
  ('monitor.html', 'C:\\Users\\13183\\Desktop\\舆情分析\\monitor.html', 'DATA'),
  ('styles.css', 'C:\\Users\\13183\\Desktop\\舆情分析\\styles.css', 'DATA'),
  ('warning.html', 'C:\\Users\\13183\\Desktop\\舆情分析\\warning.html', 'DATA')],
 '3.7.0 (default, Jun 28 2018, 08:04:48) [MSC v.1912 64 bit (AMD64)]',
 [('pulse_launcher',
   'C:\\Users\\13183\\Desktop\\舆情分析\\pulse_launcher.py',
   'PYSOURCE')],
 [('string', 'C:\\Users\\13183\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\13183\\Anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\13183\\Anaconda\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\13183\\Anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\13183\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\13183\\Anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\13183\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\13183\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\13183\\Anaconda\\lib\\struct.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\13183\\Anaconda\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\13183\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\13183\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\13183\\Anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\13183\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Users\\13183\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\13183\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\13183\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\13183\\Anaconda\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\13183\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\13183\\Anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\13183\\Anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\13183\\Anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\13183\\Anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\13183\\Anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\13183\\Anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\13183\\Anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\13183\\Anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\13183\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\13183\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\13183\\Anaconda\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\13183\\Anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\13183\\Anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\13183\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\13183\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\13183\\Anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\13183\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\13183\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\13183\\Anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\13183\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\13183\\Anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\13183\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('email.utils',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\13183\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\13183\\Anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\13183\\Anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\13183\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\13183\\Anaconda\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\13183\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\13183\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email', 'C:\\Users\\13183\\Anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('http.server',
   'C:\\Users\\13183\\Anaconda\\lib\\http\\server.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Users\\13183\\Anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\13183\\Anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\13183\\Anaconda\\lib\\signal.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Users\\13183\\Anaconda\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'C:\\Users\\13183\\Anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Users\\13183\\Anaconda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\13183\\Anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\13183\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Users\\13183\\Anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\13183\\Anaconda\\lib\\glob.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\13183\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\13183\\Anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\13183\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\13183\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('json', 'C:\\Users\\13183\\Anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\13183\\Anaconda\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\13183\\Anaconda\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\13183\\Anaconda\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\13183\\Anaconda\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'C:\\Users\\13183\\Anaconda\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\13183\\Anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('_hashlib.pyd',
   'C:\\Users\\13183\\Anaconda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\13183\\Anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\13183\\Anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\13183\\Anaconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\13183\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Users\\13183\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Users\\13183\\Anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\13183\\Anaconda\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\13183\\Anaconda\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\13183\\Anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('app.js', 'C:\\Users\\13183\\Desktop\\舆情分析\\app.js', 'DATA'),
  ('detail.html', 'C:\\Users\\13183\\Desktop\\舆情分析\\detail.html', 'DATA'),
  ('index.html', 'C:\\Users\\13183\\Desktop\\舆情分析\\index.html', 'DATA'),
  ('monitor.html', 'C:\\Users\\13183\\Desktop\\舆情分析\\monitor.html', 'DATA'),
  ('styles.css', 'C:\\Users\\13183\\Desktop\\舆情分析\\styles.css', 'DATA'),
  ('warning.html', 'C:\\Users\\13183\\Desktop\\舆情分析\\warning.html', 'DATA'),
  ('base_library.zip',
   'C:\\Users\\13183\\Desktop\\舆情分析\\build\\PulseScope\\base_library.zip',
   'DATA')],
 [])
