('C:\\Users\\13183\\Desktop\\舆情分析\\build\\PulseScope\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\13183\\Anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\13183\\Anaconda\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\13183\\Anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\13183\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\13183\\Anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\13183\\Anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\13183\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\13183\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\13183\\Anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\13183\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\13183\\Anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\13183\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\13183\\Anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('email', 'C:\\Users\\13183\\Anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\13183\\Anaconda\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\13183\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\13183\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\13183\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\13183\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\13183\\Anaconda\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\13183\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\13183\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('html', 'C:\\Users\\13183\\Anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Users\\13183\\Anaconda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\13183\\Anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\13183\\Anaconda\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\13183\\Anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\13183\\Anaconda\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\13183\\Anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\13183\\Anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\13183\\Anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\13183\\Anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\13183\\Anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\13183\\Anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('json', 'C:\\Users\\13183\\Anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\13183\\Anaconda\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\13183\\Anaconda\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\13183\\Anaconda\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\13183\\Anaconda\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\13183\\Anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\13183\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\13183\\Anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\13183\\Anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\13183\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\13183\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\13183\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\13183\\Anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\13183\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\13183\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\13183\\Anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\13183\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\13183\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\13183\\Anaconda\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\13183\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Users\\13183\\Anaconda\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\13183\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'C:\\Users\\13183\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\13183\\Anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\13183\\Anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\13183\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\13183\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\13183\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\13183\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\13183\\Anaconda\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\13183\\Anaconda\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\13183\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Users\\13183\\Anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\13183\\Anaconda\\lib\\zipfile.py', 'PYMODULE')])
